/* GLOBAL STYLES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  background-color: rgba(220, 220, 220);
  height: auto;
  font-family: "Montserrat", sans-serif;
}

/* INDEX STYLES */

/* NAVIGATION STYLES */

.nav-bar {
  position: sticky;
  top: 0;
  display: flex;
  background-color: white;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.logo {
  line-height: 0;
  display: flex;
}

.logo img {
  max-height: 13vh;
}

.nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.nav-right,
.Navbar__Link-toggle {
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  margin-right: 1.2rem;
}

.nav-links li {
  width: 100%;
}

.nav-links li a {
  display: block;
  text-decoration: none;
  color: rgb(100, 100, 100);
  padding: 0.5em;
  font-weight: 600;
  font-size: 1.1rem;
  width: 100%;
}

.social-links {
  list-style: none;
  display: flex;
  margin-right: 30px;
  align-items: center;
  justify-content: center;
}

.social-links li a {
  display: block;
  text-decoration: none;
  color: rgb(100, 100, 100);
  padding: 0.5em;
  font-weight: 600;
  font-size: 1.1rem;
  width: 100%;
}

.nav-links a.active {
  background-color: #117176;
  color: white;
  border-radius: 4px;
}

/* .nav-links li a:hover {
  color: teal;
} */

.nav-links li a:hover {
  color: teal;
  background-color: rgba(130, 130, 130, 0.2);
  border-radius: 4px;
}

.social-links li a:hover {
  color: teal;
  background-color: rgba(130, 130, 130, 0.2);
  border-radius: 4px;
}

.footer-social-links a i:hover {
  color: teal;
  background-color: rgba(150, 150, 150, 0.2);
  border-radius: 4px;
}

.nav-links :not(:last-child) {
  margin-right: 1.2rem;
}

.social-links :not(:last-child) {
  margin-right: 1.2rem;
}

.Navbar__Link-toggle {
  display: none;
}

/* HERO IMAGE */

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 87vh;
  overflow: hidden;
}

.hero-container img {
  max-width: 100%;
  height: auto;
}

/* WHO WE ARE BANNER */

.who-we-are {
  display: flex;
  width: 100%;
  font-size: 1rem;
  padding: 1.8em;
  background-color: #117176;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
}

/* ABOUT SECTION */

.about-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  /*border: solid 2px red;*/
}

.about {
  width: 50%;
  /* background-color: rgb(220, 220, 220); */
  text-align: center;

  /* box-shadow: 1px 1px 5px gray; */
  line-height: 1.8;
  font-size: 1.1rem;
  font-weight: 500;
}

.about-line-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.about-line {
  width: 20%;
  color: #117176;
}

/* IMAGE SECTION 1 */

.image-section-1 {
  display: flex;
  width: 100%;
  /* border: solid yellow; */
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.image-container-1 {
  display: flex;
  width: 80%;
  gap: 1.5em;
}

.image-section-1 img {
  filter: grayscale(100%);
}

#img-lrg {
  width: 70%;
}

#img-sm {
  width: 30%;
}

/* TESTIMONIAL SLIDER */

.testies {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 4em 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  line-height: 1.5em;
}

.testies-container {
  width: 80%;
}

.testies-text {
  font-weight: 600;
}

/* IMAGE SECTION 3 (styles copied from image section 2) */

.img-section-2 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.img-container-2 {
  width: 80%;
  line-height: 0;
}

.img-section-2 img {
  width: 100%;
  filter: grayscale(100%);
}

/* GET IN TOUCH STYLES */

.get-in-touch {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  margin-top: 5rem;
}

.get-in-touch button {
  background-color: #117176;
  border: none;
  color: var(--main-text-color);
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  border-radius: 12px;
  letter-spacing: 2px;
  padding: 1.2rem 4rem;
}

.get-in-touch button:hover {
}

/* FOOTER STYLES */

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 5rem;
  padding: 1rem 0;
  line-height: 3.5rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-social-links a i {
  color: rgb(100, 100, 100);
  padding: 0.5rem;
}

/* Mobile Style (max-width: 880px */

@media (max-width: 880px) {
  html {
    font-size: 90%;
  }

  .nav-right,
  .nav-bar,
  .nav-links {
    flex-direction: column;
  }

  .nav-links {
    margin-right: 0;
    width: 100%;
  }

  .nav-links li {
    display: block;
  }

  .logo {
    align-self: flex-start;
  }

  .logo img {
    height: 11vh;
  }

  .nav-right {
    text-align: center;
    width: 100%;
    margin-right: 0;
    flex-direction: column;
    position: absolute;

    transform: translateY(-100%);
    transition: transform 0.5s ease-in;
    background-color: white;
    top: 100%;
    z-index: 1;
  }

  .nav-links li a {
    font-size: 1.1rem;
    padding: 6px 0;
  }

  .nav-links a.active {
    border-radius: 0px;
  }

  .social-links {
    margin-right: 0;
    gap: 10px;
  }

  .nav-links li:not(:first-child) a:hover {
    border-radius: 0px;
  }

  .nav-links :not(:last-child) {
    margin-right: 0;
  }

  .social-links :not(:last-child) {
    margin-right: 0;
  }

  .Navbar__Link-toggle {
    align-self: flex-end;
    align-items: center;
    display: flex;

    cursor: pointer;
    margin-right: 30px;
    height: 11vh;
    margin-left: auto;
  }

  .Navbar__ToggleShow {
    display: flex;
    transform: translateY(0%);
  }

  .hide-nav {
    z-index: 2;
    background-color: white;
    width: 100%;
    display: flex;
  }

  .about {
    width: 60%;
  }

  .testies {
    padding: 3em 0;
  }
}

@media (max-width: 630px) {
  html {
    font-size: 85%;
  }

  .logo img {
    max-height: 9vh;
  }

  .Navbar__Link-toggle {
    height: 9vh;
  }

  .testies {
    font-size: 1.2rem;
  }
}

/* PORTFOLIO PAGE STYLES */

.portfolio-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.5rem;
  margin: 5rem 0;
}

/* GALLERY */

.gallery-section {
  display: flex;
  width: 100%;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));

  width: 80%;
  justify-content: center;
  align-items: center;

  gap: 1rem;
  margin-bottom: 5rem;
}

.image-container {
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;

  font-size: 2rem;
}

.image-container img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  line-height: 0;
}

.image-overlay {
  position: absolute;
  display: flex;
  display: none;
  color: black;
  margin-top: 1rem;
}

.image-container:hover .image-overlay {
  display: flex;
}

.image-container:hover img {
  filter: grayscale(100%);
  transition: all 0.03s 0.1s ease-in-out;
  transform: scale(1);
}

/* CONTACT PAGE STYLES */

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 5rem;
}

.contact-container {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  gap: 2rem;
}

.text-container {
  width: 50%;
  font-size: 1rem;
  line-height: 2em;
  letter-spacing: 0.1em;
}

.text-container h2 {
  margin-bottom: 2rem;
  font-weight: 500;
}

.form-container {
  display: flex;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  padding: 3em 0;
  background-image: linear-gradient(
    to bottom right,
    rgba(19, 89, 107, 0.637),
    rgba(43, 43, 43, 0.226)
  );

  width: 50%;
}

.form-container form {
  display: flex;
  flex-direction: column;
  width: 50%;

  gap: 0.6rem;
}

form input {
  width: 100%;
  padding: 0.6em;
  border-radius: 5px;
  border: solid gray 1px;
  outline-color: #117176;
  font-family: "Montserrat", sans-serif;
}

.message-input {
  width: 100%;
  resize: none;
  border-radius: 5px;
  height: 15rem;
  overflow-wrap: break-word;

  overflow: auto;
  font-family: "Montserrat", sans-serif;
  padding: 0.6em;
  outline-color: #117176;
}

.submit-btn {
  width: 20%;
  padding: 0.8em;
  background-color: #117176;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  margin-top: 0.8rem;
}
